"MLFLOW_TRACKING_URI": "https://dagshub.com/atikul-islam-sajib/VAE-Pytorch.mlflow"
"MLFLOW_TRACKING_USERNAME": "atikul-islam-sajib"
"MLFLOW_TRACKING_PASSWORD": "74d9f47e6bc7f8a7a170d258186fcdf18a099a99"